/.cdtproject/1.1/Thu May  5 21:44:35 2005//
/.classpath/1.4/Mon Nov  1 05:01:32 2004//
/.cvsignore/1.10/Mon May  9 09:28:49 2005//
/.project/1.4/Tue Jul 27 23:38:51 2004//
/JavaBDD.html/1.4/Sat Nov  1 06:14:40 2003//
/Makefile/1.43/Mon May  9 09:29:35 2005//
/NQueens.java/1.17/Tue Apr 19 08:50:55 2005//
/RubiksCube.java/1.5/Sat Oct 16 02:58:57 2004//
/buddy_jni.c/1.34/Tue Jul 12 01:34:00 2005//
/cal_jni.c/1.3/Sat Oct 16 02:58:57 2004//
/cudd_jni.c/1.16/Fri Jul 22 19:43:52 2005//
/javabdd.jardesc/1.7/Thu May  5 21:18:56 2005/-kb/
/javabddManifest/1.1/Thu Jan 30 11:40:44 2003//
/jdd.jar/1.4/Wed Sep 15 02:54:44 2004/-kb/
/maven.xml/1.4/Thu May  5 21:21:21 2005//
/project.properties/1.12/Sun Jan  2 08:00:41 2005//
/project.xml/1.19/Sun May 21 06:01:10 2006//
D
